# MobilePrject

./: ALSAlgorithm.py  MPReciepeInfo.py  MPprj.py  README.md  README.md.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mpproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mpproject/: CustomAdapter.java  CustomAdapter2.java  Frag_Login.java  Frag_chart.java  Frag_contents.java  Frag_mainlist.java  Frag_mainlist2.java  Frag_mainlist3.java  Frag_mainlist4.java  Frag_mainlist5.java  Frag_profile.java  Frag_recipeBoard.java  Frag_recipes.java  Frag_search.java  GetData.java  GetDataToday.java  GetRecipe.java  GetUserRating.java  MainActivity.java  Recipe_contents.java  SplashActivity.java  mainlist_control.java
app/src/main/res/drawable/: btn_clicked.xml  btn_idle.xml  context_rounded.xml  ic_add_black_24dp.xml  ic_photo_black_24dp.xml  imageview_border.xml  splash.xml  white_radius.xml
app/src/main/res/font/: context_font.xml  title_font.xml
app/src/main/res/layout/: activity_main.xml  frag_account.xml  frag_chart.xml  frag_mainlist.xml  frag_mainlist2.xml  frag_mainlist3.xml  frag_mainlist4.xml  frag_mainlist5.xml  frag_mainlist_control.xml  frag_onlogin.xml  frag_recipes.xml  frag_search.xml  item_rating.xml  recipe_board.xml  recipe_card.xml  recipe_process.xml  today_data_list.xml
app/src/main/res/menu/: bottom_navi_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mpproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
