<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/item_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toTopOf="@+id/item_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/product_name_1"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="상품명"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/data_name_1"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:text="asdasdasdasdasdasdasdasd"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/product_species_1"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="상품 종류"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/data_species_1"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:text="asdasdasdasdasdasdasdasd"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/product_grade_1"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="등급"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/data_grade_1"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:text="asdasdasdasdasdasdasdasd"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/product_unit_1"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="단위"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/data_unit_1"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:text="asdasdasdasdasdasdasdasd"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/product_price_1"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="가격"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/data_price_1"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:text="asdasdasdasdasdasdasdasd"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/product_vsYD_1"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="전일대비"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/data_vsYD_1"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:text="asdasdasdasdasdasdasdasd"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/product_examindate_1"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="조사날짜"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/data_examindate_1"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:text="asdasdasdasdasdasdasdasd"
                android:textSize="18sp" />
        </TableRow>


    </TableLayout>

    <TableLayout
        android:id="@+id/item_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_1">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/product_name_2"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="상품명"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/data_name_2"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:text="asdasdasdasdasdasdasdasd"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/product_species_2"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="상품 종류"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/data_species_2"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:text="asdasdasdasdasdasdasdasd"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/product_grade_2"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="등급"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/data_grade_2"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:text="asdasdasdasdasdasdasdasd"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/product_unit_2"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="단위"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/data_unit_2"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:text="asdasdasdasdasdasdasdasd"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/product_price_2"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="가격"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/data_price_2"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:text="asdasdasdasdasdasdasdasd"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/product_vsYD_2"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="전일대비"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/data_vsYD_2"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:text="asdasdasdasdasdasdasdasd"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/product_examindate_2"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="조사날짜"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/data_examindate_2"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:text="asdasdasdasdasdasdasdasd"
                android:textSize="18sp" />
        </TableRow>


    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>