<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="#ffffff">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상품명 : "
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textSize="20dp"
                android:fontFamily="@font/context_font"
                />
            <TextView
                android:id="@+id/product_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이것은 기본입니다."
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textSize="20dp"
                android:fontFamily="@font/context_font"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상품종류 : "
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textSize="20dp"
                android:fontFamily="@font/context_font"
                />
            <TextView
                android:id="@+id/product_cat2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이것은 기본입니다."
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textSize="20dp"
                android:fontFamily="@font/context_font"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="등급 : "
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textSize="20dp"
                android:fontFamily="@font/context_font"
                />
            <TextView
                android:id="@+id/product_grade2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이것은 기본입니다."
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textSize="20dp"
                android:fontFamily="@font/context_font"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="단위 : "
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textSize="20dp"
                android:fontFamily="@font/context_font"
                />
            <TextView
                android:id="@+id/product_unit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이것은 기본입니다."
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textSize="20dp"
                android:fontFamily="@font/context_font"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가격 : "
                android:textColor="#ff3333"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textSize="20dp"
                android:fontFamily="@font/context_font"
                />
            <TextView
                android:id="@+id/product_price2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이것은 기본입니다."
                android:textColor="#ff3333"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textSize="20dp"
                android:fontFamily="@font/context_font"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전일대비 : "
                android:textColor="#ff3333"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textSize="20dp"
                android:fontFamily="@font/context_font"
                />
            <TextView
                android:id="@+id/product_vs2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이것은 기본입니다."
                android:textColor="#ff3333"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textSize="20dp"
                android:fontFamily="@font/context_font"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="조사날짜 : "
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textSize="20dp"
                android:fontFamily="@font/context_font"
                />
            <TextView
                android:id="@+id/product_date2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이것은 기본입니다."
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textSize="20dp"
                android:fontFamily="@font/context_font"/>
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>