<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TableRow
        android:id="@+id/show_standard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/prd_name"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="상품명"
            android:textSize="15dp"
            android:fontFamily="@font/context_font"/>

        <TextView
            android:id="@+id/prd_cat"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="상품종류"
            android:textSize="15dp"
            android:fontFamily="@font/context_font"/>

        <TextView
            android:id="@+id/prd_grade"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="등급"
            android:textSize="15dp"
            android:fontFamily="@font/context_font"/>

        <TextView
            android:id="@+id/prd_unit"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="단위"
            android:textSize="15dp"
            android:fontFamily="@font/context_font"/>

        <TextView
            android:id="@+id/prd_price"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="가격"
            android:textSize="15dp"
            android:fontFamily="@font/context_font"/>


    </TableRow>

</androidx.constraintlayout.widget.ConstraintLayout>